<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="human-life-cycle-sound-effects_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="44.9952154195" vpos="0" h="0.0000000000" zoom="17.1573797970" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="YEAR" value="2019-02-25T22:15:05+01:00"/>
		<tag name="Software" value="Adobe Audition CC 2019.0 (Macintosh)"/>
		<tag name="Encoded by" value="Sound Grinder 3.3.9c"/>
	</tags>
	<wavetrack name="347408__insintesi__heart-sonogram" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1984289">
				<waveblock start="0">
					<simpleblockfile filename="e0000cf7.au" len="262144" min="-0.753941" max="0.707097" rms="0.124469"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000022.au" len="262144" min="-0.817768" max="0.769829" rms="0.117499"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000909.au" len="262144" min="-0.766302" max="0.744079" rms="0.116523"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000b90.au" len="262144" min="-0.88858" max="0.891251" rms="0.125772"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00000fc.au" len="262144" min="-0.772945" max="0.769966" rms="0.115844"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000da8.au" len="262144" min="-0.762433" max="0.785546" rms="0.124639"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00009e3.au" len="262144" min="-0.852694" max="0.755481" rms="0.126315"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000f25.au" len="149281" min="-0.725211" max="0.739867" rms="0.102211"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="347408__insintesi__heart-sonogram" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1984289">
				<waveblock start="0">
					<simpleblockfile filename="e00001d3.au" len="262144" min="-0.358582" max="0.402926" rms="0.057529"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000080f.au" len="262144" min="-0.369266" max="0.363068" rms="0.055415"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00004b0.au" len="262144" min="-0.359473" max="0.376902" rms="0.053746"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000097f.au" len="262144" min="-0.452337" max="0.441585" rms="0.058243"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000a1c.au" len="262144" min="-0.364438" max="0.387311" rms="0.057322"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000d79.au" len="262144" min="-0.382449" max="0.40748" rms="0.055093"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000989.au" len="262144" min="-0.36704" max="0.375532" rms="0.056978"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000bcd.au" len="149281" min="-0.327456" max="0.326326" rms="0.045055"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="211528__the-yura__crying-newborn-baby-child-2 (1)" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1018438">
				<waveblock start="0">
					<simpleblockfile filename="e000039e.au" len="262144" min="-0.859736" max="0.795287" rms="0.091798"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000090a.au" len="262144" min="-0.890845" max="0.891251" rms="0.10894"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000075d.au" len="262144" min="-0.70702" max="0.699458" rms="0.106481"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000082c.au" len="232006" min="-0.594169" max="0.539726" rms="0.079917"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="211528__the-yura__crying-newborn-baby-child-2 (1)" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1018438">
				<waveblock start="0">
					<simpleblockfile filename="e00003e1.au" len="262144" min="-0.890923" max="0.825882" rms="0.082639"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00007e0.au" len="262144" min="-0.890923" max="0.891173" rms="0.091671"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000558.au" len="262144" min="-0.569936" max="0.56124" rms="0.092912"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000b37.au" len="232006" min="-0.365281" max="0.403411" rms="0.068011"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="52328__stephsinger22__thumb-sucking" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="273047">
				<waveblock start="0">
					<simpleblockfile filename="e0000398.au" len="262144" min="-0.891251" max="0.673444" rms="0.02866"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000048f.au" len="10903" min="-0.030406" max="0.036772" rms="0.004562"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="461793__viktorullri__5-2-spitting" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="56690">
				<waveblock start="0">
					<simpleblockfile filename="e0000be6.au" len="56690" min="-0.760412" max="0.667562" rms="0.082584"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="461793__viktorullri__5-2-spitting" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="56690">
				<waveblock start="0">
					<simpleblockfile filename="e000070d.au" len="56690" min="-0.891251" max="0.847131" rms="0.116074"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="147651__steph64__juliette-6-mois-rigole 1" channel="0" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1782856">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc7.au" len="262144" min="-0.583544" max="0.891251" rms="0.023938"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00001e1.au" len="262144" min="-0.627767" max="0.891251" rms="0.041942"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000035d.au" len="262144" min="-0.740746" max="0.571542" rms="0.044922"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00008d7.au" len="262144" min="-0.426042" max="0.384069" rms="0.030575"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000f3f.au" len="262144" min="-0.529094" max="0.516766" rms="0.037619"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00009a8.au" len="262144" min="-0.891149" max="0.784636" rms="0.03818"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00003cc.au" len="209992" min="-0.383722" max="0.322003" rms="0.01629"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="147651__steph64__juliette-6-mois-rigole 2" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1782856">
				<waveblock start="0">
					<simpleblockfile filename="e0000a59.au" len="262144" min="-0.459605" max="0.615548" rms="0.017486"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000235.au" len="262144" min="-0.515877" max="0.891251" rms="0.034367"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000c65.au" len="262144" min="-0.580417" max="0.48538" rms="0.034574"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000260.au" len="262144" min="-0.330035" max="0.322384" rms="0.023125"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000db6.au" len="262144" min="-0.346326" max="0.334541" rms="0.024749"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000097e.au" len="262144" min="-0.585993" max="0.627841" rms="0.025152"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000005a.au" len="209992" min="-0.430639" max="0.378003" rms="0.012383"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="147651__steph64__juliette-6-mois-rigole 3" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1782856">
				<waveblock start="0">
					<simpleblockfile filename="e00000e0.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00000ec.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000099.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000cb0.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000c7d.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000c5f.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00002e2.au" len="209992" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="147651__steph64__juliette-6-mois-rigole 4" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1782856">
				<waveblock start="0">
					<simpleblockfile filename="e00007c4.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000623.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000054d.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000ea1.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00000d8.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000a72.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000075a.au" len="209992" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="147651__steph64__juliette-6-mois-rigole 5" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1782856">
				<waveblock start="0">
					<simpleblockfile filename="e0000680.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000bc0.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000343.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000281.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00004e8.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000cbd.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000833.au" len="209992" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="147651__steph64__juliette-6-mois-rigole 6" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1782856">
				<waveblock start="0">
					<simpleblockfile filename="e0000afa.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000671.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000e32.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00001c5.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000073a.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000164.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000b6a.au" len="209992" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="110392__soundscalpel-com__human-baby-toddler-male-15-months-laugh" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="210473">
				<waveblock start="0">
					<simpleblockfile filename="e0000c2f.au" len="210473" min="-0.426061" max="0.717914" rms="0.037171"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="110392__soundscalpel-com__human-baby-toddler-male-15-months-laugh" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="210473">
				<waveblock start="0">
					<simpleblockfile filename="e0000eb0.au" len="210473" min="-0.553837" max="0.891251" rms="0.046023"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
